<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="T.Lanette Pollard">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Author styles -->
  <link rel="stylesheet" href="styles/component.css">

</head>
<body>
  <div class="container">
    <div class="introduction">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable. <p>
    </div>
    <div class="sign-up">
      <div class="cta">
        Try it free 7 days <span>then $20/mo. thereafter</span>
      </div><!-- .cta -->
      <div class="form">
        <form action="" id="form__signup">
          <input type="text" placeholder="First Name" id="ftname" name="firstname" class="fn-input" required>
          <input type="text" placeholder="Last Name" id="ltname" name="lastname" class="ln-input" required>
          <input type="email" placeholder="Email Address" id="email-address" class="em-input" required>
          <input type="password" placeholder="Password" id="password" class="pw-input" required>
        </form>
      </div><!-- .form -->
      <div class="btn-container">
        <input class="button" type="submit" value="Claim your free trial">
      </div><!-- .btn-container -->
      <div class="terms">
        <span>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></span>
      </div>
    </div><!-- .signup -->
  </div><!-- .container -->
 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>


</body>
</html>